./alphasynapse1.c: ../alphasynapse1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "alphasynapse1.mod" -o "/Users/gregglickert/Documents/GitHub/Computational-Neuroscience-Tutorials/S4_Synapses/x86_64")

./alphasynapse1.o: ./alphasynapse1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./alphasynapse2.c: ../alphasynapse2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "alphasynapse2.mod" -o "/Users/gregglickert/Documents/GitHub/Computational-Neuroscience-Tutorials/S4_Synapses/x86_64")

./alphasynapse2.o: ./alphasynapse2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kalpha.c: ../kalpha.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kalpha.mod" -o "/Users/gregglickert/Documents/GitHub/Computational-Neuroscience-Tutorials/S4_Synapses/x86_64")

./kalpha.o: ./kalpha.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./leak.c: ../leak.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "leak.mod" -o "/Users/gregglickert/Documents/GitHub/Computational-Neuroscience-Tutorials/S4_Synapses/x86_64")

./leak.o: ./leak.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./naalpha.c: ../naalpha.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "naalpha.mod" -o "/Users/gregglickert/Documents/GitHub/Computational-Neuroscience-Tutorials/S4_Synapses/x86_64")

./naalpha.o: ./naalpha.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

